# DSRemapper.ServerApp

./: .gitignore  DSRemapper.ServerApp.code-workspace  DSRemapper.ServerApp.csproj  DSRemapper.ServerApp.sln  EventLogger.cs  LICENSE  Program.cs  manifest.json  manifest.json.asc  public-key.asc
.github/workflows/: build-and-deploy.yml
Controllers/: Console.cs  Devices.cs  Images.cs  Plugins.cs  Profiles.cs  Utils.cs
Hubs/: DSRHub.cs
Logs/: log-20250723-190058.txt  log-20250723-191537.txt  log-20250723-191814.txt  log-20250723-191951.txt  log-20250723-192043.txt  log-20251009-153720.txt  log-20251009-154324.txt  log-20251009-155254.txt  log-20251009-155320.txt  log-20251009-155436.txt  log-20251009-165111.txt  log-20251009-165554.txt  log-20251009-165621.txt  log-20251009-165650.txt  log-20251009-165811.txt  log-20251012-142216.txt  log-20251012-142525.txt  log-20251012-143855.txt  log-20251012-145532.txt  log-20251012-151601.txt  log-20251015-184014.txt  log-20251016-194419.txt  log-20251016-194640.txt  log-20251016-202341.txt  log-20251016-202644.txt  log-20251016-213546.txt  log-20251018-195902.txt  log-20251018-213822.txt  log-20251018-224901.txt  log-20251018-224945.txt  log-20251018-225334.txt  log-20251114-151433.txt  log-20251114-152205.txt  log-20251114-152307.txt  log-20251114-152455.txt  log-20251114-153954.txt  log-20251118-181410.txt  log-20251118-181503.txt  log-20251118-181520.txt  log-20260107-151525.txt  (+4 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: about.html  console.html  index.html  inputTest.html  mainMenu.html  plugins.html  remapView.html
wwwroot/css/: DSRAbout.css  DSRConsole.css  DSRControllers.css  DSRInputTest.css  DSRInterface.css  DSRInterface.css.backup  DSRRemapView.css
wwwroot/js/: DSRConsole.js  DSRInputTest.js  DSRInterface.js  DSRRemapView.js
