<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>DSR.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DSR.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="DSRemapper.Framework" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\DSRLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\UnknownController.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
